create table underarmourCount (`id` int(11) NOT NULL AUTO_INCREMENT,`brand` varchar(32) NOT NULL,`gettime` date DEFAULT NULL,`count` int(16) NOT NULL,PRIMARY KEY (`id`),UNIQUE KEY `count` (`brand`,`gettime`))  ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;


#!/usr/bin/env python

from pyspider.libs.base_handler import *
import re
from pyspider.database.mysql.mysqldb import SQL
import time
import random

class Handler(BaseHandler):
    crawl_config = {
        'headers': {
           'Connection':'keep-alive',
            'Accept-Encoding':'gzip, deflate, br',
            'Accept-Language':'zh-CN,zh;q=0.8',
            'content-type':'application/x-www-form-urlencoded',
            'Referer':'https://uniqlo.tmall.com/',
            'User-Agent':'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36'
        }
    }
    
    def __init__(self):
        self.base_url = { 
            "jingshen-trousers" : "https://underarmour.tmall.com/category-870093257-684949889.htm?spm=a1z10.5-b-s.w4011-14440465492.80.205beb834yPpaY&parentCatId=870090214&parentCatName=%C4%D0%D7%D3%CF%C2%D7%B0&parentCatPageId=684949889&catName=%BD%F4%C9%ED%BF%E3&catId=870093257&search=y&orderType=hotsell_desc&viewType=list",  
            "clothes" : "https://underarmour.tmall.com/category-870090218-684949889.htm?spm=a1z10.5-b-s.w4011-14440465492.82.374ed592N9gRWd&parentCatId=870088872&parentCatName=%C4%D0%D7%D3%C9%CF%D7%B0&parentCatPageId=684949889&catName=%CD%E2%CC%D7&catId=870090218&search=y&orderType=hotsell_desc&viewType=list" , 
            "hat-clothes" : "https://underarmour.tmall.com/category-870090220-684949889.htm?spm=a1z10.5-b-s.w4011-14440465492.76.354a3fe564y0ZG&parentCatId=870088872&parentCatName=%C4%D0%D7%D3%C9%CF%D7%B0&parentCatPageId=684949889&catName=%C1%AC%C3%B1%C9%CF%D2%C2&catId=870090220&search=y&orderType=hotsell_desc&viewType=list" , 
            "long-T-shirt" : "https://underarmour.tmall.com/category-870088874-684949889.htm?spm=a1z10.5-b-s.w4011-14440465492.87.4c286d85Wq2lmg&parentCatId=870088872&parentCatName=%C4%D0%D7%D3%C9%CF%D7%B0&parentCatPageId=684949889&catName=%B3%A4%D0%E4&catId=870088874&search=y&orderType=hotsell_desc&viewType=list" ,
            "T-shirt" : "https://underarmour.tmall.com/category-870088873-684949889.htm?spm=a1z10.5-b-s.w4011-14440465492.71.5b282d78A4I5pY&parentCatId=870088872&parentCatName=%C4%D0%D7%D3%C9%CF%D7%B0&parentCatPageId=684949889&catName=%B6%CC%D0%E4&catId=870088873&viewType=list&search=y&orderType=hotsell_desc" ,
            "polo" : "https://underarmour.tmall.com/category-870090219-684949889.htm?spm=a1z10.5-b-s.w4011-14440465492.78.3eee50feR6gn7E&parentCatId=870088872&parentCatName=%C4%D0%D7%D3%C9%CF%D7%B0&parentCatPageId=684949889&catName=POLO%C9%C0&catId=870090219&search=y&orderType=hotsell_desc&viewType=list" ,
            "trousers" : "https://underarmour.tmall.com/category-870093256-684949889.htm?spm=a1z10.5-b-s.w4011-14440465492.82.5f23d56blgKBtn&parentCatId=870090214&parentCatName=%C4%D0%D7%D3%CF%C2%D7%B0&parentCatPageId=684949889&catName=%B3%A4%BF%E3&catId=870093256&search=y&orderType=hotsell_desc&viewType=list" ,
            "short-trousers" : "https://underarmour.tmall.com/category-870090216-684949889.htm?spm=a1z10.5-b-s.w4011-14440465492.78.306703168GPa4w&parentCatId=870090214&parentCatName=%C4%D0%D7%D3%CF%C2%D7%B0&parentCatPageId=684949889&catName=%B6%CC%BF%E3&catId=870090216&search=y&orderType=hotsell_desc&viewType=list"           
            
            
        }
        self.gettime = time.strftime("%Y-%m-%d", time.localtime()) 
        self.brand = ""
        self.num = 0
        self.pageCount = 100
        self.tb = "underarmour"
        self.tbCount = "underarmourCount"    
        


    @every(minutes= 24 * 60 , seconds=0)
    @config(age= 60)     
    def on_start(self):        
        for key in self.base_url: 
            i = random.randint(1,300)
            url = self.base_url[key]
            self.crawl(url, callback=self.index_page , exetime=time.time()+ i*2 , retries=10, validate_cert=False , fetch_type="js" , js_script='''
               function() {
                 setTimeout("window.scrollTo(0,document.documentElement.scrollHeight)", 16000);
               }
               ''' ,timeout=360,connect_timeout=180, save={'brand':key})
            
            



    @config(age= 60) 
    def index_page(self, response):
        count = 0
        self.num = int(response.doc('.ui-page-s-len').text().split('/')[1])
        if self.num >= 1:
            if self.num == 1:
                self.detail_countOne(response)
            else:
                suffix = '&pageNo=' + str(self.num)
                url = self.base_url[response.save['brand']] + suffix
                i = random.randint(1,300)
                self.crawl(url, callback=self.detail_count, exetime=time.time()+ i  , validate_cert=False , fetch_type="js" , js_script='''
                   function() {
                     setTimeout("window.scrollTo(0,document.documentElement.scrollHeight)", 9000);
                   }
                   ''' , timeout=360,connect_timeout=180, save = {'brand' : response.save['brand'] , 'num' :self.num })
            
        
        
        
        for each in response.doc('.title > a').items():
            if count >= 20:
                break
            i = random.randint(1,300)
            self.crawl(each.attr.href, callback=self.detail_page, exetime=time.time()+ i  , validate_cert=False , fetch_type="js" , js_script='''
               function() {
                 setTimeout("window.scrollTo(0,document.documentElement.scrollHeight)", 9000);
               }
               ''' , timeout=360,connect_timeout=180, save = {'brand' : response.save['brand']})
            count += 1

    
    @config(age= 60) 
    def detail_countOne(self , response):
        c = 0
        for cc in response.doc('.title > a').items():
            if cc: 
                c += 1        

        total = c

        
        brandCount = {
            "brand" : response.save['brand'],
            "gettime" :  self.gettime , 
            "count" : total ,
            "url" : self.base_url[response.save['brand']]
        }
        sql = SQL()
        sql.insert(self.tbCount,**brandCount)             
    
    
    @config(age= 60)             
    def detail_count(self , response): 
        c = 0
        for cc in response.doc('.title > a').items():
            if cc: 
                c += 1
        
        total = self.pageCount * (int(response.save['num']) - 1)  + c
        
        brandCount = {
            "brand" : response.save['brand'],
            "gettime" :  self.gettime , 
            "count" : total ,
            "url" : self.base_url[response.save['brand']]
        }
        sql = SQL()
        sql.insert('underarmourCount',**brandCount) 
        #print total, self.pageCount , c , self.num
  


    @config(age= 60) 
    def detail_page(self, response):
        name = response.doc('.tb-detail-hd > h1').text()
        msales = response.doc('.tm-ind-sellCount .tm-count').text()    
        mprice = response.doc('.tm-price').text()
        promotion_price = response.doc('.tm-promo-price > .tm-price').text()
        mactivity = response.doc('.tm-gold > dd').text()
        
        return { 
               "brand" : response.save['brand'] ,
               "url": response.url[0:49],
               "name" : name.encode('utf-8') ,
               "msales": msales ,
               "mprice": mprice ,
               "promotion_price" : promotion_price ,
               "mactivity": mactivity ,
               "gettime" : self.gettime
        }
    
    def on_result(self,result):
        if not result or not result['url'] or not result['name'] :
            return
        sql = SQL()
        sql.insert(self.tb,**result)  